.model nmos1 bsimimg
+ TYPE       = 1
+ WELLTYPE   = -1
+ TNOM       = 27.0
+ CHARGEMOD  = 0
+ CHARGEWF   = 0.0
+ RDSMOD     = 1
+ GIDLMOD    = 1
+ IGCMOD     = 1
+ IGBMOD     = 1
+ NBODY      = 1.0e22
+ XL         = 0.0
+ DLC        = 7.0e-9
+ DLCIGS     = 4.0e-12
+ DLCIGD     = 69.78e-9
+ TOXP       = 2.4e-9
+ POXEDGE    = 1.076
+ EOT1       = 1.2e-9
+ EOT2       = 10.0e-9
+ EOT1P      = 1.092e-9
+ TSI        = 8.0e-9
+ LPRWB      = 11.0e-3
+ PHIG1      = 4.55
+ RSW        = 130.0
+ RDW        = 130.0
+ ARSW       = 15.0
+ BRSW       = 200.0e-9
+ RSWMIN     = 0.0
+ RDWMIN     = 0.0
+ PRT        = -2.0e-3
+ PRWB       = 0.0
+ PRWG       = 0.0
+ KBG0PW     = 1.25
+ KBG0NW     = 1.2
+ KBG1PW     = 0.0
+ KBG1NW     = 0.0
+ KBG2PW     = 0.0
+ KBG2NW     = 0.0
+ BPFACTORPW = 800.0e-3
+ AGIDL      = 95.6e-12
+ LAGIDL     = 11.01e-15
+ BGIDL      = 1.1e9
+ LBGIDL     = 0.0
+ EGIDL      = 1.042
+ LEGIDL     = -1.0e-3
+ PGIDL      = 890.0e-3
+ LPGIDL     = 19.40e-3
+ TGIDL      = -4.0e-3
+ LTGIDL     = -96.0e-6
+ AGISL      = 95.6e-12
+ LAGISL     = 11.01e-15
+ BGISL      = 1.1e9
+ LBGISL     = 0.0
+ EGISL      = 1.042
+ LEGISL     = -1.0e-3
+ PGISL      = 890.0e-3
+ LPGISL     = 19.4e-3
+ TGISL      = -4.0e-3
+ LTGISL     = -96.0e-6
+ MEXP       = 4.0
+ AMEXP      = -110e-3
+ BMEXP      = 1.0
+ PCLM       = 5.0e-3
+ APCLM      = 9.0e-3
+ BPCLM      = 300.0e-9
+ PCLMG      = 0.0
+ PTWG       = 0.0
+ APTWG      = 8.0
+ BPTWG      = 300.0e-9
+ PTWGB      = 0.0
+ APTWGB     = 0.0
+ BPTWGB     = 300.0e-9
+ PTWGB2     = -300.0e-3
+ APTWGB2    = 4.0
+ BPTWGB2    = 300.0e-9
+ PTWGT      = 0.0
+ AIGC       = 10.99e-3
+ BIGC       = 281.0e-6
+ CIGC       = 9.0e-3
+ PIGCD      = 0.0
+ AIGS       = 7.5e-3
+ BIGS       = 1.104e-3
+ CIGS       = 133.2e-18
+ CDSC       = 2.7e-3
+ CDSCD      = 444.1e-12
+ CBGCBG     = 1.2e-3
+ CBGCBG0    = 1.4e-3
+ CBGCBG0P   = 700.0e-6
+ CBGCBGP    = 600.0e-6
+ CBGCBGD    = 3.1e-3
+ CFS        = 1.0e-12
+ CGSL       = 42.0e-12
+ CIT        = 19.67e-6
+ DBGNW      = 120.0e-3
+ DBGPW      = 120.0e-3
+ DROUT      = 400.0e-3
+ DSC0       = 0.0
+ DSC1       = 10.0e-9
+ DSUB       = 200.0e-3
+ PHIN       = 50.0e-3
+ DVT0       = 380.0e-3
+ DVT1       = 145.0e-3
+ ETA0       = 80.5e-3
+ ETAB       = -1.0e-3
+ ETAMOB     = 3.1
+ K1RSCE     = 0.0
+ KSATIV     = 1.0
+ KT1        = -100.0e-3
+ KT1L       = 0.0
+ KT2        = 0.0
+ KT2L       = 2.0e-9
+ LINT       = 0.0
+ LPE0       = 12.0e-9
+ PDIBL1     = 0.0
+ PDIBL2     = 0.0
+ PVAG       = 0.0
+ U0         = 43.0e-3
+ UP         = 9.5e-9
+ LPA        = 1.033
+ LU0        = 0.0
+ UA         = 80.0e-3
+ AUA        = 60.0e-3
+ BUA        = 40.0e-9
+ LUA        = 0.0
+ UA1        = 0.0
+ UC         = -30.0e-3
+ AUC        = -10.0e-3
+ BUC        = 40.9e-9
+ UC1        = 0.0
+ UD         = 50.0e-3
+ UDB        = 0.0
+ AUDB       = 130.0e-3
+ BUDB       = 50.0e-9
+ UCS        = 2.0
+ UCSTE      = 0.0
+ EU         = 2.5
+ AEU        = 0.0
+ BEU        = 200.0e-9
+ UTL        = -100.0e-6
+ UTE        = -1.0
+ VSAT       = 80.5e3
+ AVSAT      = 0.0
+ BVSAT      = 300.0e-9
+ LVSAT      = 0.0
+ DELTAVSAT  = 1.0
+ AT         = 0.0
+ VSATB      = 0.0
+ AVSATB     = 0.0
+ BVSATB     = 300.0e-9
+ WR         = 1.0
+ AIGBACC    = 15.1e-3
+ BIGBACC    = 0.0
+ CIGBACC    = 60.0e-3
+ NIGBACC    = 1.0
+ AIGBINV    = 4.71e-3
+ BIGBINV    = 90.0e-6
+ CIGBINV    = 5.2e-3
+ EIGBINV    = 1.9
+ NIGBINV    = 7.2
+ NBG        = 5.0e23
+ ALPHA0     = 1.0
+ ALPHA1     = 1.0
+ BETA0      = -7.0
+ IIT        = -1.0
+ LOVS       = 41.0e-9
+ RTH0       = 0.0
